@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

body {
    font-family: 'Inter', sans-serif;
}

#entire-page {
    min-width: 100vw;
    background-color: var(--off-white);
    position: relative;
}

#entire-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#header {
    position: relative;
}

#open-menu {
    position: absolute;
    bottom: 1.4rem;
    left: 80%;
}

#close-menu {
    margin: 2rem 0 5rem 10rem;
}

#navbar {
    position: fixed;
    top: 0;
    right: -250px; 
    width: 250px;
    height: 100%;
    background-color: var(--off-white);
    color: black;
}

#navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#navbar li {
    font-size: 1.3rem;
    font-weight: 500;
    padding: 20px;
}

#navbar.open {
    right: 0;
}

#navbar li:hover {
    color: var(--soft-red);
}

#read-more {
    margin: 1rem 0 0 0;
    width: 12rem;
    padding: 0.9rem 1rem;
    text-transform: uppercase;
    background: var(--soft-red);
    color: var(--very-dark-blue);
    font-weight: 900;
    letter-spacing: 0.1rem;
    border: none;
}

#read-more:hover {
    cursor: pointer;
    background: var(--very-dark-blue);
    color: var(--off-white);
}

.hamburger-menu, .close-menu {
    cursor: pointer;
    width: 3.6rem;
    height: 2rem;
}

.brand-logo {
    margin: 1rem 1rem;
}

.img-container {
    margin: 0 1.5rem;
    width: 23rem;
    height: 20rem;
}

.top-image{
    width: 100%;
    height: 100%;
}

.web3-heading-container {
    margin: 1rem 0 0 2rem;
    width: 25rem;
}

.web3-heading {
    font-size: 2.7rem;
    font-weight: 900;
    margin-right: 2rem;
    color: var(--very-dark-blue);
    line-height: 3rem;
}

.web3-text-container {
    margin: 1rem 0 0 2rem;
    width: 25rem;
}

.web3-text{
    font-size: 1.2rem;
    margin-right: 1rem;
    color: var(--dark-grayish-blue);
}

.news-container {
    width: 23rem;
    margin: 2rem 1rem 2rem 1rem;
    padding: 1rem;
    background-color: var(--very-dark-blue);
}

.news-heading {
    color: var(--soft-orange);
    font-size: 1.5rem;
    margin-bottom: 1.7rem;
}

.news-topic {
    color: var(--off-white);
    margin-bottom: 0.7rem;
    font-size: 1.6rem;
    font-weight: 600;
}

.news-text {
    font-size: 1.1rem;
    font-weight: 900;
    color: var(--dark-grayish-blue);
    margin-bottom: 1rem;
}

.news-topic:hover {
    color: var(--soft-orange);
}

.hr {
    margin: 2rem 0;
    width: 100%;
    border: 0.1px solid var(--off-white);
}

.categories-container {
    width: 24rem;
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}
.card {
    display: flex;
    width: 100%;
    margin-bottom: 2rem;
}

.category-img {
    width: 35%;
}

.category-text-block {
    margin-left: 2rem;
}

.number {
    font-size: 2rem;
    color: var(--soft-red);
    margin-bottom: 1rem;
}

.category-topic {
    font-size: 1rem;
    font-weight: 900;
    color: var(--very-dark-blue);
    margin-bottom: 1rem;
}

.category-topic:hover {
    color: var(--soft-red);
}

.category-text {
    font-weight: 900;
    font-size: 1rem;
    margin-right: 2rem;
    color: var(--dark-grayish-blue);
}

.attribution { 
    font-weight: 900;
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 400px) {
    .img-container,.categories-container, .news-container {
        width: 90%;
    }

    .web3-heading-container, .web3-text-container {
        width: 90%;
        margin: unset;
    }
}

@media (min-width: 600px) {
    .brand-logo {
        margin-left: 2rem;
    }

    #open-menu {
        left: 85%;
    }

    .category-img {
        width: unset;
        height: 13rem;
    }

    .category-text {
        font-size: 1.8rem;
    }
}

@media (min-width: 800px) {
    #header {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 100vw;
        padding: 0 3.5rem 0 3rem;
        margin-bottom: 2rem;
    }
    
    .hamburger-menu, .close-menu {
        display: none;
    }

    #navbar {
        position: unset;
        top: unset;
        right: unset; 
        width: unset;
        height: unset;
        background-color: unset;
        color: black;
    }

    .list {
        display: flex;
    }

    .brand-logo {
        width: 3rem;
        height: 2rem;
    }


}

@media (min-width: 1000px) {
    #entire-content-container {
        padding: 0 4rem;
        width: 100vw;
        min-height: 55rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 18rem 14rem 10rem;
        row-gap: 2rem;
        column-gap: 2rem;
    }

    .img-container {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        margin: unset;
        height: 100%;
        width: 100%;
    }

    .news-container {
        grid-column: 3 / 4;
        grid-row: 1/ 3;
        height: 100%;
        width: 100%;
    }

    .web3-heading-container {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        height: 100%;
        width: 100%;
    }

    .web3-text-container {
        grid-column: 2 / 3;
        grid-row: 2/ 3;
        height: 100%;
        width: 100%;
    }

    .categories-container {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        flex-direction: row;
        height: 100%;
        width: 100%;
    }

    .card {
        width: 33.3%;
    }

    .category-text-block {
        height: 13rem;
    }

    .category-text {
        padding: unset;
        margin: unset;
        font-size: 0.8rem;
    }

    .web3-heading {
        font-size: 3.5rem;
    }

    .web3-text {
        font-size: 1.3rem;
    }
}